{
  "name": "nest-prisma-docker",
  "version": "1.0.0",
  "description": "NestJS + Prisma + Docker project",
  "private": true,
  "scripts": {
    "down:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down --remove-orphans",
    "up:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "down:build": "docker compose -f docker-compose.yml -f docker-compose.build.yml down --remove-orphans",
    "up:build": "docker compose -f docker-compose.yml -f docker-compose.build.yml up --build -d",
    "dev:migrate": "docker compose -f docker-compose.yml -f docker-compose.dev.yml run --rm --user root server npx prisma migrate dev --name",
    "dev:migrate:reset": "docker compose -f docker-compose.yml -f docker-compose.dev.yml run --rm --user root server npx prisma migrate reset",
    "dev:seed": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec server npx prisma db seed",
    "build:migrate": "docker compose -f docker-compose.yml -f docker-compose.build.yml run --rm --user root server npx prisma migrate dev --name",
    "build:seed": "docker compose -f docker-compose.yml -f docker-compose.build.yml exec server npx prisma db seed"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "docker",
    "postgres"
  ],
  "author": "",
  "license": "UNLICENSED"
}
